# .env

# Port untuk menjalankan server Express
PORT=3000

# URI Koneksi MongoDB Atlas (WAJIB diganti dengan kredensial Anda)
MONGODB_URI=mongodb+srv://wse-230104040126:reyhan28@cluster0.n53aiy1.mongodb.net/?appName=Cluster0

# Secret key untuk JWT (akan digunakan di Langkah 4)
JWT_SECRET=rahasia-super-aman-simulasi-jwt

